{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "special-red.gl.joinmc.link",
          "assigned_srv": "special-red.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89cbd3da-cd92-4d64-b82d-af8ac012ece5",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20580,
          "port_start": 20579,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-31T02:08:18.626082Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f51363d5-b582-46a6-9fa8-c49d7cf68ec9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c9c0e6f3-df92-4348-9022-77d732947bb1",
          "agent_name": "from-key-fff2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
